# The upstream component nginx needs to connect to
upstream django {
    server unix:///home/admin/django/job_postings/job_postings.sock;
}

server {

    listen 80;
    server_name voynar.org www.voynar.org;
    root /var/www/voynar/build;
    charset utf-8;

    # React
    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /var/www/voynar/build/static/;
    }

    # Django admin static files
    location /static/admin/ {
        alias /home/admin/django/job_postings/static/admin/;
    }

    location /static/rest-framework/ {
        alias /home/admin/django/job_postings/static/rest-framework/;
    }

    # Proxy API Requests to Django Backend
    location /admin/ {
        uwsgi_pass django;
        include /home/admin/django/job_postings/uwsgi_params;
    }

    location /positions/ {
        uwsgi_pass django;
        include /home/admin/django/job_postings/uwsgi_params;
    }

    location /account/ {
        uwsgi_pass django;
        include /home/admin/django/job_postings/uwsgi_params;
    }

    # PHP
    location ~ \.php$ {
        alias /var/www/voynar/php/;
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Secure certificate
    listen [::]:443 ssl ipv6only=on; # Listen for HTTPS requests on IPv6
    listen 443 ssl; # Listen for HTTPS requests on IPv4
    ssl_certificate /etc/letsencrypt/live/voynar.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voynar.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
